.content {
    grid-area: main;
    background-color: rgba(190, 194, 221, 0.904);
    padding: 20px 30px;
}

.card {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #000;
    font-size: 1.3rem;

}

.card-header {
    border-bottom: 1px solid rgb(133, 130, 130);
    display: grid;
    place-items: center;
    flex: 1;
}

.card-content {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px;
}

.input-group-auth {
    display: flex;
    flex-direction: column;
}

.input-group-auth label {
    margin-bottom: 5px;
}

.input-group-auth input {
    color: #000;
    outline: none;
    border: none;
    background-color: rgba(190, 194, 221, 0.904);
    border-radius: 2px;
    height: 40px;
    width: 100%;
    font-size: 1.3rem;
    padding: 2px 5px;
}

.input-group-auth input:focus {
    border: 1px solid blue;
    background-color: #fff;
}

.card-content button {
    border: none;
    outline: none;
    width: 100%;
    height: 50px;
    font-size: 1.3rem;
    border-radius: 5px;
    background-color: rgba(30, 170, 12, 0.904);
    color: #fff;
    cursor: pointer;

}

.card-content button:hover {
    filter: grayscale(0.6);
}

table { 
    font-size: 1.3rem;
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
    color: #000;
}

table, th, td {
    border: 1px solid;
}
  
th {
  padding: 5px;
}
  
td {
  text-align: center;
  padding: 5px;
}

.despesa {
    color: crimson;
}

.receita {
    color: limegreen;
}

.container-tabela {
    margin-top: 25px;
    height: 30%;
    overflow-y: auto;
}

